[gd_scene load_steps=4 format=3 uid="uid://bf5tfk1vey5qx"]

[ext_resource type="Script" path="res://menu.gd" id="1_ias36"]
[ext_resource type="PackedScene" uid="uid://dxqadply0yuw2" path="res://main_menu.tscn" id="2_382ia"]
[ext_resource type="PackedScene" uid="uid://c1273vccqavai" path="res://players_menu.tscn" id="3_w4klo"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_ias36")

[node name="main_menu" parent="." instance=ExtResource("2_382ia")]

[node name="players_menu" parent="." instance=ExtResource("3_w4klo")]
